def min_max(a, b):
    return a * b


digs = list(map(int, input().split()))

print(min_max(max(digs), min(digs)))

# 56 34 -30 22 1 4 10

# Подвиг 9. Вводится список целых чисел в одну строчку через пробел. Необходимо задать функцию, которая принимает
# два аргумента (максимальное и минимальное значения из списка) и возвращает их произведение. Вызовите эту функцию
# и отобразите на экране полученное числовое значение.
#
# Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.
