'''
Подвиг 3. Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию без параметров.
В ее теле объявите вложенную функцию с одним параметром, в который будет передаваться строка.
При этом внешняя функция должна возвращать ссылку на вложенную функцию. Вложенная функция должна заключать переданную
через параметр строку в тег h1 и возвращать результат. Например, подается строка "Python", вложенная функция должна
вернуть строку:

"<h1>Python</h1>"

Далее, на вход программы поступает строка, которую следует прочитать из входного потока. Затем, вызовите внешнюю
функцию для получения ссылки на вложенную функцию. Через эту ссылку вызовите вложенную функцию с передачей ей
прочитанной строки. Результат работы вложенной функции выведите на экран.
Sample Input:
Balakirev
Sample Output:
<h1>Balakirev</h1>
'''
def no_factor():
    def get_stroka(h):
        return f'<h1>{h}</h1>'
    return get_stroka


b = no_factor()
a = str(input())
print(b(a))