'''
Подвиг 3. Объявите функцию, которая принимает строку с кириллицей (и другими символами) и преобразовывает русские
буквы в латиницу, используя следующий словарь для замены русских букв на соответствующее латинское написание:

Функция должна возвращать преобразованную строку. Замены делать без учета регистра (переданную строку перевести
в нижний регистр - малые буквы).

Определите декоратор с параметром chars и начальным значением " !?", который данные символы преобразует в символ "-" и,
 кроме того, все подряд идущие дефисы (например, "--" или "---") приводит к одному дефису. Полученный результат должен
 возвращаться в виде строки.

Примените декоратор с аргументом chars="?!:;,. " к функции и вызовите декорированную функцию для строки s:
s = input()
Результат работы декорированной функции отобразите на экране.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.12.3
Sample Input:
Декораторы - это круто!
Sample Output:
dekoratory-eto-kruto-
'''
t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
def df_decor(chars):
     def func_decor(func):
          def wrapper(w):
               new_str = ''
               for x in func(w):
                    if x not in chars:
                         new_str += x
                    else:
                         new_str += '-'
               return new_str.replace('---', '-').replace('--', '-')
          return wrapper
     return func_decor


@df_decor(chars="?!:;,. ")
def change_str(a):
     global t
     stroka = ''
     for x in a.lower():
          if x in t:
               g = t.get(x)
               stroka += g
          else:
               stroka += x
     return stroka


s = 'Декораторы - это круто!'
print(change_str(s))