'''
Подвиг 1. Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам: width и
height - ширина и высота прямоугольника, и возвращает результат (сама ничего на экран не выводит). То есть, функция
имеет сигнатуру:
def get_sq(width, height): ...
Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):
"Площадь прямоугольника: <значение>"
Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.
Sample Input:
8 11
Sample Output:
Площадь прямоугольника: 88
'''

def get_sq(width, height):
    sq = width * height
    return sq


def func_show(a):
    print(f'Площадь прямоугольника: {a}')

a, b = 8, 11
c = get_sq(a, b)
func_show(c)

# Правильное решение для Stepik
# def func_show(func):
#     def wrapper(*args, **kwargs):
#         print(f"Площадь прямоугольника: {func(*args, **kwargs)}")
#     return wrapper
#
# def get_sq(a, b):
#     return a*b
