'''
Подвиг 6. На вход программе подается целое положительное число a. Необходимо его прочитать и объявить генератор,
который бы возвращал модули чисел в диапазоне [-a; a] (включительно), а затем еще один генератор, который бы вычислял
кубы чисел (возведение в степень 3), возвращаемых первым генератором.
Вывести в одну строчку через пробел первые четыре значения. (Гарантируется, что генератор выдает, как минимум
четыре значения).
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.1.6
Sample Input:
3
Sample Output:
27 8 1 0
'''
a = 3
b = (x for x in range(-a, a + 1))
c = (abs(g) ** 3 for g in b)
for i in range(4):
    print(next(c), end=' ')

