'''
Подвиг 5. Объявите функцию-генератор, которая бы возвращала простые числа. (Простое число - это натуральное число,
которое делится только на себя и на 1). Выведите с помощью этой функции первые 20 простых чисел (начиная с 2) в одну
строчку через пробел.
'''

def gen_dig(N):
    # создаем список чисел от 2 до n
    nums = list(range(2, N + 1))
    i = 0
    # проходим по всем числам до корня из n
    while i < len(nums) and nums[i] <= int(N ** 0.5):
        # удаляем все числа, кратные текущему числу
        nums = [x for x in nums if x == nums[i] or x % nums[i] != 0]
        i += 1
    return nums
    # выводим первые 20 простых чисел


print(*gen_dig(100)[:20])