'''
Подвиг 3. На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и оставить среди
них только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в
виде последовательности оставшихся чисел в одну строчку через пробел.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.4.3
Sample Input:
8 11 0 -23 140 1
Sample Output:
11 -23
'''
#digs = input().split()
digs = [8, 11, 0, -23, 140, 1]

new_st = filter(lambda x: 9 < abs(int(x)) < 100, digs)
for x in new_st:
    print(x, end=' ')