'''
Подвиг 2. На вход программе подается неравномерная таблица целых чисел. В программе уже реализовано считывание ее
строк  и сохранение в списке lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))
С помощью функции zip необходимо выравнить эту таблицу, приведя ее к прямоугольному виду, отбросив выходящие элементы
в строках. Вывести результат на экран в виде такой же таблицы чисел. В конце строк при выводе пробелов быть не должно.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.5.2
Sample Input:
1 2 3 4 5 6
3 4 5 6
7 8 9
9 7 5 3 2
Sample Output:
1 2 3
3 4 5
7 8 9
9 7 5
'''
import sys
# считывание списка из входного потока
#lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']
# здесь продолжайте программу (используйте список строк lst_in)
# Используем функцию zip, чтобы попарно объединить элементы всех строк в список кортежей
# Затем используем функцию zip еще раз, чтобы транспонировать этот список кортежей
# В итоге получаем список кортежей, в каждом из которых находится один символ из каждой строки
b = zip(*zip(*lst_in))
for i in b:
    print(''.join(list(i)))