'''
Подвиг 5. На вход программе поступают две последовательности целых чисел (каждая с новой строки). Длины
последовательностей могут быть разными. Необходимо их прочитать и сохранить в отдельных списках или кортежах. Затем,
первый список отсортировать по возрастанию, а второй - по убыванию. Полученные пары из обоих списков сложить друг с
другом и получить новый список чисел. Результат вывести на экран в виде строки чисел через пробел.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.6.5
Sample Input:
7 6 4 2 6 7 9 10 4
-4 5 10 4 5 65
Sample Output:
67 14 9 11 10 3
'''
d1 = list(map(int, '7 6 4 2 6 7 9 10 4'.split()))
d2 = list(map(int, '-4 5 10 4 5 65'.split()))
def get_sum_list(a, b):
    c1 = sorted(a)
    c2 = sorted(b, reverse=True)
    c = [x + y for x, y in zip(c1, c2)] # !!!!!!!!!!!!!!!!!!!!!!!!!!!
    return c


print(*get_sum_list(d1, d2))

