'''
Подвиг 4. Объявите в программе функцию с именем get_even_sum следующей сигнатуры:
def get_even_sum(it): ...
Функция принимает на входе итерируемый объект (список, строку, кортеж, словарь, множество) и вычисляет сумму только
целых четных чисел, взятых из элементов итерируемого объекта. Результат возвращается функцией. Если целых чисел нет,
то возвращается 0.
Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.
Подсказка: не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
'''
def get_even_sum(it):
    # Функция filter фильтрует элементы итерируемого объекта it
    # Оставляет только элементы, для которых результат выполнения лямбда-функции равен True
    # В данном случае, лямбда-функция проверяет, является ли элемент целым числом и четным
    # Если да, то элемент сохраняется в результате фильтрации
    # Используется встроенная функция sum, чтобы найти сумму оставшихся элементов
    # Если после фильтрации не осталось ни одного элемента, то возвращается 0
    return sum(filter(lambda x: type(x) is int and not x % 2, it), 0)

#Для тестирования
b = 7, 11, 5
print(get_even_sum(b))