'''
Подвиг 2. На вход программе поступают строки в формате:
предмет_1=вес_1
...
предмет_N=вес_N
Веса предметов заданы целыми числами. В программе уже реализовано их считывание в список lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо на основе этих данных сформировать словарь (ключи - названия предметов, значения - вес предметов) и, затем,
 на основе этого словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только
  наименования предметов без их весов).
Отобразить полученный список в виде строки с названиями через пробел.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.2
Sample Input:
ножницы=100
котелок=500
спички=20
зажигалка=40
зеркальце=50
Sample Output:
котелок ножницы зеркальце зажигалка спички
'''
import sys
# считывание списка из входного потока
#lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']
# здесь продолжайте программу (используйте список строк lst_in)
dic = {}
for x in lst_in:
    dic[x[:x.index('=')]] = int(x[x.index('=') + 1:])

b = sorted(dic, key=lambda x: int(dic.get(x)), reverse=True)
print(*b)

