'''
Подвиг 2. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции,
включите третий бит введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.2
Sample Input:
100
Sample Output:
108
'''
# принимаем ввод целого числа
a = int(input())
# применяем операцию побитового ИЛИ (OR) между значением переменной a и числом 8 (в двоичном виде 0b1000)
a = a | 8
# выводим результат
print(a)
'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''