'''
Подвиг 4. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции,
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.4
Sample Input:
58
Sample Output:
51
'''
a = 51
res = a ^ 0b001001
print(bin(a))
print(res)
'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''