'''
Подвиг 5. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции,
выполните умножение введенного числа на 4. Выведите на экран полученное числовое значение.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.5
Sample Input:
40
Sample Output:
160
'''
a = 40
a = a << 2
print(a)

'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''