'''
Подвиг 6. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции,
выполните целочисленное деление введенного числа на 2. Выведите на экран полученное числовое значение.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.6
Sample Input:
22
Sample Output:
11
'''
a = 22
a = a >> 1
print(a)

'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''