'''
Подвиг 9. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте,
включен ли 5-й или 1-й биты введенного числа. Если включен хотя бы один из этих битов, то выведите слово "ДА",
иначе - слово "НЕТ".
P. S. Распределение номеров бит представлено на следующем рисунке.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.9
Sample Input:
74
Sample Output:
ДА
'''
a = 74
b = 0b0000010
c = 0b0100000
if a & b == b or a & c == c:
    print("ДА")
else:
    print("НЕТ")

'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''
