'''
Подвиг 8. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте,
включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".
P. S. Распределение номеров бит представлено на следующем рисунке.
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.8
Sample Input:
106
Sample Output:
ДА
'''
a = 106
b = 0b1001000
if a & b == b:
    print("ДА")
else:
    print("НЕТ")

'''
Шпаргалка:
Проверка на включенность (1): if flags & mask == mask: # Бит включен (1)
Выключение бита: flags & ~mask
Включение бита: flags | mask
Переключение бита: flags ^ mask
Инверсия бит: ~number == -number - 1
Смещение бит вправо: number >> 1 == number // (2 ** 1)
Смещение бит влево: number << 1 == number * (2 ** 1)
'''