# Создаю список с исходными данными
n = list(map(int, input()))
count = 0 # Создаю счетчик
result = 1 # Переменная для хранения суммы произведения
while count < len(n): # Пока счетчик меньше длинны введённой строки
    result *= n[count] # Каждую цифру умножаю на полученное произведение
    count += 1 # Увеличиваю счетчик на 1
print(result)


# 821