m, n = map(int, input().split())
# Проверяем делится ли число на цело
if m % n == 0:
    print(int(m/n)) # Выводим в консоль частное от деления
else:
    print(f"{m} на {n} нацело не делится")