n = int(input()) # Пользовательский ввод
amebs = 1 # Счетчик амеб
clocs_div = n / 3 # Сколько раз за все время амебы поделились
count = 1 # Счетчик
while count < clocs_div:
    amebs = amebs * 2 # Сколько получилось амеб
    count += 1 # Увеличиваю счетчик на 1
print(round(amebs)) # Округляю полученный результат и вывожу в консоль