n, m = 100, 1000  # Пользовательский ввод
result = ''       # Строка с результатом
while n < m:
    if n % 47 == 43 and n % 3 == 0: # Если при делении на 47 дают в остатке 43 и кратны 3
        result += str(f' {n}')      # Сохраняю данные в переменную
    n += 1        # Увеличиваю n на 1.
print(result)





# Для тестирования [100, 999]
# Ответ: 231 372 513 654 795 936