n = int(input())
nums = list(range(n))            # создаем список из всех чисел до n
nums[1] = 0                      # так как 1 не является простым числом, обнуляем ее
i = 2                            # заводим переменную цикла равную 2
while i < n ** 0.5:              # устанавливаем границу итерации цикла до квадратного корня из n, дальше проходить по циклу нет смысла
    if nums[i] != 0:             # если i != 0, то это простое число
        j = i ** 2               # с помощью переменной j находим все числа, кратные i и
        # обнуляем их, так как они не являются простыми
        while j < n:
            nums[j] = 0
            j += i
    i += 1
nums = [num for num in nums if num != 0]    # создаем список без нулей
print(*nums)