lst = input().split()
d = {}
d_keys = dict([[number[:2], 0] for number in lst]) # создаём словарь, состоящий из кодов операторов в качестве клюей и "пустых значений".
# (Поскольку нам от этого словаря нужны только ключи, лучше бы мы использовали set(), но, пока мы не знаем, что такое set(), такой костыль)
d = dict([[key, [number for number in lst if key in number]] for key in d_keys]) # по найденым ключам формируем требуемый словарь.

print(*sorted(d.items()))


# +71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890